---
author: "Adrien Méli"
title: "CV"
date: "`r format(Sys.time(), '%d %B, %Y')`"
bibliography: /home/adrien/github/dotfiles/tex/biblio.bib
biblio-style: "apalike"
always_allow_html: true
link-citations: true
numbersections: true
fontsize: 10pt
output:
  bookdown::html_document2:
    toc: true
    toc_float: true
    toc_depth: 2
    number_sections: false
    theme: default
    #css: [css/one-column.css, "https://use.fontawesome.com/releases/v5.7.2/css/all.css"]
    #default, cerulean, journal, flatly, darkly, readable, spacelab, united, cosmo, lumen, paper, sandstone, simplex, and yeti
    highlight: haddock
    fig_width: 4
    fig_height: 3
    fig_caption: true
  bookdown::pdf_document2:
    keep_tex: true
    toc: true
    toc_depth: 1
    number_sections: true
    #fig_width: 3
    #fig_height: 1
    fig_caption: true
    fig_crop: true
    df_print: kable
    highlight: tango
    includes:
      in_header: /home/adrien/github/dotfiles/tex/rmd-preamble.tex
fontawesome: yes
---

<style>
body {
text-align: justify}
</style>


```{r setup, include = FALSE}
source('/home/adrien/github/dotfiles/r/rmarkdown-template.R')

```
***

`r fontawesomize("Envira")` ``adrienmeli@gmail.com`` 

`r fontawesomize("Phone")` ``01.55.43.89.87.``

`r fontawesomize("Envelope")` 236, rue de Charenton 75012 Paris


`r if (knitr::is_latex_output()) {
    st = "[\\quad \\faGithub \\quad Version Github](https://adrienmeli.github.io/cv/)"
  st
  } else if (knitr::is_html_output()) {
    st = "[Download PDF](https://adrienmeli.github.io/cv/index.pdf)"
  st
  } 

`



***

\pagebreak

# Synthèse {.tabset .tabset-pills}

TZR agrégé d'anglais 

Actuellement en poste à l'École Supérieure des Arts et Industries Graphiques (École Estienne)


## Thèse de linguistique anglaise


```{r}

df = read_delim("data/data-phd.csv",delim=';')

if (knitr::is_latex_output()) {
  knitr::kable(df, "latex", booktabs = T, col.names=NULL) %>%
    column_spec(1, bold = T, width = "2.5cm") %>%
    column_spec(2, width = "14cm") %>%
    collapse_rows(columns = 1:2, valign = "top",latex_hline = "none") %>%
    kable_styling(position = "center",latex_table_env="tabular")

} else if (knitr::is_html_output()) {
  knitr::kable(df, col.names=NULL, captions=NULL) %>%
    kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
    column_spec(1, bold = T, width = "3cm") %>%
    collapse_rows(columns = 1:2, valign = "top")

} 
```

## Agrégé d'anglais


Agrégation externe d'anglais option B obtenue en juillet 2009.
Rang : 84.  

## Thèmes de Recherche

* Acquisition phonologique et phonétique
* Parole spontanée (natifs et apprenants)
* Alignement automatique de corpus oraux
* Analyse statistique
* Extraction automatique des données
* Optimisation des traitements formantiques
* Apprentissage automatique supervisé

## Publications


**1** chapitre de livre.

**2** articles dans des actes de conférences internationales.

**1** article dans une revue en ligne française.


## Enseignements

**15 ans** dans l'Enseignement Secondaire (lycée général principalement).

**2 ans ** en BTS et DNMADE en école d'arts appliqués (ENSAAMA et Ecole Estienne).

**2 ans ** de lectorat au Royaume-Uni (Queens' College à Cambridge)  et aux États-Unis (University of California, Berkeley).

**1 semestre** de TD à l'université.

**1 séminaire** de douze heures à l'université.


\pagebreak

# Curriculum Vitae

## Formations, diplômes et concours

```{r}

df = read.csv("data/data-formation.csv",sep=';')

if (knitr::is_latex_output()) {
  knitr::kable(df, "latex", booktabs = T, col.names=NULL) %>%
    column_spec(1, bold = T,width="2.5cm") %>%
    column_spec(2, width="14cm") %>%
    collapse_rows(columns = 1:2, valign = "top",latex_hline = "none") %>%
    kable_styling(position = "center")

} else if (knitr::is_html_output()) {
  knitr::kable(df, col.names=NULL, captions=NULL) %>%
    kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
    column_spec(1, bold = T) %>%
    collapse_rows(columns = 1:2, valign = "top")

} 
```

## Compétences informatiques



* **Systèmes :** Unix/Linux (Arch, Debian, Ubuntu)

* **Maths :** $R$ 

* **Aligneurs automatiques :** [sppas](http://www.sppas.org/), [p2fa](https://arc.vt.edu/userguide/p2fa/)

* **Languages :** ``bash``, [praat](http://www.fon.hum.uva.nl/praat/), ``Rmarkdown``, \LaTeX
  
> À noter peut-être que j'utilise  [Vim](https://www.vim.org) pour gérer tous ces langages à la fois : adepte de la ligne de commande, 
> je suis convaincu que les interfaces graphiques me limitent en efficacité et productivité (mais c'est personnel !).
>
> Ainsi créè-je tous mes documents (cours et questionnaires Moodle notamment), et exécutè-je tous mes scripts (Praat, R, bash), sous Vim, à l'aide de fonctions que j'ai moi-même écrites.
> 
> Bien qu'extérieure *stricto sensu* aux activités de recherche et d'enseignement, cette façon de travailler les unifie toutefois, et le temps que j'ai consacré à la développer, 
> le plaisir qu'elle me procure, et enfin mon désir de la partager, m'imposaient d'en parler ici.


\pagebreak

## Expérience d'enseignement

### Descriptif

L’essentiel de ma carrière s’est déroulée à enseigner l’anglais dans le secondaire, majoritairement
dans des lycées généraux de profils très différents.

Mes enseignements dans le Supérieur ont consisté à enseigner la phonologie anglaise en L2
pendant un semestre à raison de deux heures par semaine d’une part, et les fondamentaux du
logiciel de statistiques $R$ à des masterants et doctorants lors d’un séminaire de 12 heures d’autre
part. J’ai aussi assumé des cours de grammaire et de traduction en Sciences de l'Éducation de 2004 à 2006, un semestre en classes préparatoires commerciales en 2008, puis 3 TD à l'[IPAG](https://www.ipag.edu/en) au premier semestre de cette année.

À ceci s’ajoutent deux années à l’étranger où j’ai enseigné en tant que lecteur le français langue
étrangère : à six étudiants de Queens’ College à Cambridge la première année (pour six heures
par semaine), puis à quatre groupe d’environ 25 étudiants à l’université de Californie à Berkeley la
deuxième année (pour une dizaine d’heures par semaine).

Enfin, j'ai enseigné l'anglais deux ans (cette année comprise) à des étudiants de BTS et de DNMADE à l'[ENSAAMA](http://www.ensaama.net/) et l'[École Estienne](www.ecole-estienne.paris). Leurs besoins spécifiques de futurs imprimeurs, opérateurs pré-presse, graveurs, relieurs, designers de mode, ou encore typographes et illustrateurs furent une source réjouissante d'enrichissement pédagogique et lexical.

À l’exception de mes deux années de lectorat à Cambridge et Berkeley, tout mon travail universitaire depuis 2003, que ce soit les préparations au CAER-PC ou à l’Agrégation externe, ou encore
et bien sûr mon Mastère 2 et la rédaction de ma thèse de Doctorat, a été mené de front avec ma
fonction d’enseignant, que j’ai toujours exercée à temps plein en raison de nécessités financières.

### Tableau récapitulatif


```{r}

df = read.csv("data/data-teaching.csv",sep=';')

if (knitr::is_latex_output()) {
  knitr::kable(df, "latex", booktabs = T, col.names=NULL) %>%
    column_spec(1, bold = T, width = "2.5cm") %>%
    column_spec(2, width = "14cm") %>%
    collapse_rows(columns = 1:2, valign = "top",latex_hline = "none") %>%
    kable_styling(position = "center", font_size=10)

} else if (knitr::is_html_output()) {
  knitr::kable(df, col.names=NULL) %>%
    kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
    column_spec(1, bold = T, width="3cm") %>%
    collapse_rows(columns = 1:2, valign = "top")

} 
```

\pagebreak

# Travaux de recherche 

## Publications

* Méli, A. & Ballier, N. (2019). "Analyse de la production de voyelles anglaises par des apprenants francophones, l'acquisition du contraste /I/–/i:/ à la lumière des k-NN", *Anglophonia*. Link: [journals.openedition.org/anglophonia](https://journals.openedition.org/anglophonia/2109)

* Méli, A. & Ballier, N. (2015). Assessing L2 phonemic acquisition: a normalization-independent method? In *Proceedings of the 18th International Congress of Phonetic Sciences*. (pp. 805-810) Glasgow, August 10 - 14 2015. Link: [ipa.org](https://www.internationalphoneticassociation.org/icphs-proceedings/ICPhS2015/Papers/ICPHS0805.pdf)

* Ballier, N. & Méli, A. (2015). CV-patterned transfers among French speakers of English. In *Proceedings of EPIP4, 4th International Conference on English Pronunciation: Issues & Practices*. (pp.
14–17) Prague, May 21 - 23, 2015. Link: [cuni.cz](https://fu.ff.cuni.cz/epip4/docs/EPIP4-Proceedings.pdf)

* Méli, A. (2013). “Phonological acquisition in the French-English interlanguage: rising above the phoneme.” In *Automatic Treatment and Analysis of Learner Corpus Data*, edited by A. Ballier N. & Díaz-Negrillo and P. Thompson, 207–26. Amsterdam: John Benjamins. Link: [benjamins.com](https://benjamins.com/catalog/scl.59.13mel)

## Communications

* Ballier, N. & Méli, A. (2017) *Analysing the emergence of vowel categorisation in a longitudinal learner
corpus: the kernel estimate method*. EPIP2017, Caen, 17 mai 2015.

* Méli, A. & Ballier, N. (2016) *Challenging the lexical set approach with classifiers for the investigation of the interphonology of /i/ vs. /I/*. PAC2016, Aix-en-Provence, 29 septembre 2016.

* Ballier, N. & Méli, A. (2015) *Learner phonetic variability and the lexicon: a pilot study for two phonemic contrasts*. Third Learner Corpus Research Conference, Radboud University, Cuijk / Nijmegen, Pays-Bas, 11 septembre 2015.

* Méli, A. & Ballier, N. (2015) *Assessing L2 phonemic acquisition - RaDicHull: a normalization-independent method?* 18th International Congress of Phonetic Sciences, Glasgow, 10 août 2015.

* Méli, A. (2015) *Assessing phonemic acquisition - Phone-gating: a normalization-dependent procedure?* Workshop on Phonetic Learner Corpora Satellite workshop of ICPhS, Glasgow, 12 août 2015.

* Ballier, N. & Méli, A. (2015) *CV-patterned transfers among French speakers of English*. 4th International Conference on English Pronunciation: Issues & Practices, Prague, République tchèque, 21 mai 2015.

* Méli, A. (2015) *Vowel acquisition in the French-English interphonology*, Phonologie de l’Anglais Contemporain, Toulouse, 13 avril 2015.

* Méli, A. & Ballier, N. (2014) *Investigating interlanguage stages: Vowel phonemic distinctions among French speakers of English*. 47th Annual Meeting of the Societas Linguistica Europaea, Adam Mickiewicz University, Pozna´n, Pologne, 11 septembre 2014.

* Ballier, N. Méli, A. (2010) *Designing an EFL learner corpus to analyse phonetic and phonological variation*. ICAME 2010, 26 mai 2010

\pagebreak


# Résumé de la thèse

Ma thèse entreprend d’évaluer l’évolution de l’acquisition phonologique par des étudiants français
des contrastes anglais /I/-/i:/ et /U/-/u:/.

Le corpus étudié provient d’enregistrements de conversations spontanées menées avec des étudiants natifs. 12 étudiants, 9 femmes et 3 hommes, ont été suivis lors de 4 sessions espacées
chacune d’un intervalle de six mois.

L’approche adoptée est résolument quantitative, et agnostique quant aux théories d’acquisition
d’une deuxième langue.

Afin d’estimer les éventuels changements de prononciation, une procédure d’alignement automatique et d’extraction des données acoustiques a été conçue à partir du logiciel PRAAT (@praat). Dans un premier temps, deux autres logiciels (SPPAS et P2FA, @sppas2012 et @p2fa) avaient aligné les transcriptions des enregistrements au phonème près. Plus de 90 000
voyelles ont ainsi été analysées. Les données extraites sont constituées d’informations telles que
le nombre de syllabes du mot, de sa transcription acoustique dans le dictionnaire, de la structure
syllabique, des phonèmes suivant et précédant la voyelle, de leur lieu et manière d’articulation, de
leur appartenance ou non au même mot, mais surtout des relevés formantiques de F0, F1, F2, F3
et F4. Ces relevés formantiques ont été effectués à chaque pourcentage de la durée de la voyelle
afin de pouvoir tenir compte des influences des environnements consonantiques sur ces formants.
Par ailleurs, des théories telles que le changement spectral inhérent aux voyelles (@nearey1986, @morrison2006, @hillenbrand2012, @morrison2012), ou des méthodes
de modélisation du signal telles que la transformation cosinoïdale discrète (Harrington 2010) requièrent que soient relevées les valeurs formantiques des voyelles tout au long de leur durée.

Trois autres corpus se sont rajoutés à ce corpus principal et ont subi le même traitement :

1. des enregistrements d’un texte en français lu par les mêmes étudiants (2 902 voyelles extraites);

2. une liste de mots anglais contenant toutes les voyelles de l’anglais, à raison de quatre mots
par voyelle, aussi lue par ces étudiants (1 750 voyelles extraites);

3. un ensemble d’enregistrements de natifs en conversation spontanée réupérés à la radio
(4 973 voyelles extraites).

Sont successivement étudiées la fiabilité de l’extraction automatique, les distributions statistiques
des valeurs formantiques de chaque voyelle et les méthodes de normalisation appropriées aux
conversations spontanées. Les différences entre les locuteurs sont ensuite évaluées en analysant
tour à tour et après normalisation les changements spectraux, les valeurs formantiques à la moitié
de la durée de la voyelle et les transformations cosinoïdales. Ces évalutions sont complétées par
des comparaisons avec les résultats obtenus en analysant les données des trois autres corpus –
notamment en utilisant les données natives comme valeurs de référence.

Les méthodes déployées sont les $k$ plus proches voisins, les analyses discriminantes quadratiques
et linéaires, ainsi que les régressions linéaires à effets mixtes.

Une conclusion temporaire de ce travail est que l’acquisition du contraste /I/-/i:/ semble plus
robuste que celle de /U/-/u:/, ce qui invite à prendre en compte d’autres paramètres que le niveau
segmental, tels que structure syllabique, nature grammaticale ou fréquence d’occurrence, lors de l'évaluation d'une acquisition de contraste phonémique.


# Références bibliographiques

